/*

else if와 else는 if 굘과 값이 false일때 추가 실행되는 조건문이다.
== 는 동등연산자  ==  왼쪽과 오른쪽 값을 비교해서 결과값을 ture 또는 false로 변환

*/

let number = 2;  // 변수 number에  2를 대입해서 선업
if (number == 1){      
    console.log('번호 1')  // 변수 숫자1과 동일되면  콘솔로그에 '번호 1'출력
} else if(number == 2){
    console.log('번호 2'); //else if number값이 2이기 때문에  true 로 충족하고 실행되고  번호2가 실행됩니다. 
} else if(number == 3 ){
    console.log('번호 3') // 이미 nunber 값이 실행 됬기때문에  조건값이 실행되지 않고 종료됩니다.
}else{
    console.log("번호 1,2,3에 해당되는 값이 없습니다.") //이미 nunber 값이 실행 됬기때문에  콘솔로그가 실행되지 않고 종료됩니다.
}
/*

if(표현식1){
    명령문1
}else if(표현식2){
    명령문2
} else if(표현식3){
    명령문3
} else{
    명령문4
}
  else if 는 if조건문 외에 추가적으로 조건식을 추가하고 싶을 때 조건문 뒤에 덧붙여 사용합니다.
   첫번째 조건 처럼 if (표현식1) 명령문1을 함깨 작성 if (표현식2) 명령문2 을 붙이고 이런식으로 다음조건식도 연달아 붙인다.
   모든 조건식이 만족되지 않으면 else를 마지막 단락에 작성해서 마지막 명령문을 작성한다.
   
   else if, else도 중괄호를 활용하여  여려명령문과 함께 사용가능하다.
   중괄호 없이 단일 경우에는 들여쓰기를 주의해서 작성해야된다.
   
*/