/* 
반복문은 특정코드를 반복하는  흐름을 제어할때 사용한다 프로그렘에서 어떤 지점으로 돌아가려고 그시점부터 반복 하여 실행하기 원할 때 유용하게 사용할수 있다.
또한 반복문을 통해 언제 부터 어디까지 실행할지 몇 번을 반복할지도 설정할수 있다.

for (초기값; 조건식; 어떤간격으로){
    실행할 문장
}
 첫번째 지시어  for를 사용함으로써 for반복문이 실행  ()소괄호 둘려싼 부분에 반복문을 어떻게 실행할지 대한 내용을 작성합니다.
 규칙은 ;으로 구분이 되며 첫 번째 초기값 두번쨰는 언제까지 반복할지 정하는 조건식 세 번째는 어떤간격으로 값이 변화되는지 작성한다.
 반복문에 대한 규칙을 소괄호 안에 작성했다면 그다음에는 중괄호로 둘러 싸인 블록에 실행할 문장을 작성한다.
*/

for(var i = 0; i< 10; i++){ 
    console.log(i + '반복문장입니다.')
}
/*
    반복문의 초기값은 변수i 에초기값 숫자0을 할당하여 설정 그리고 변수i가 숫자가 10이 될때까지 중괄호 {}블록 안에 문장이 반복되어 실행
    반복 실행되는 횧수는 i++통해 정해지기 떄문에 총10번 실행되는걸 알수있다.
*/

let hometown[ //반복문이 실행될 변수 hometown에 배열 자료형 값을 넣음
    {name:'남준',place'일산',city:'고양'}
    {name:'정숙',place'수원',city:'망포'}
    {name:'흥민',place'강원',city:'철원'}
    {name:'아이유',place'서울',city:'강남'}
];
for (let i =0; i< hometown.length; i++){ // 변수 hometown 옆에 배열의길이를 확인하여 숫자형으로 변환하는 속성 변수가 i의 초기값0 부터 +1씩 증가해서 hometown의배열의 길이만큼 실행 됨
    let h =hometown[i]; //hometown 배열의 i요소를 변환하여서  변수h 안에 대입 ex(hometown[0],hometown[1]... )
    if (!h || !h.city) continue; //변수 또는 h의 할당된 객체의 값들을 확인하는 조건문 배열에서 가져온 정보가 없는경우에는 continue를 통해  다음요소로 넘어간다.
    console.log(i+'번째 실행입니다.'); //정상실행후 확인하는 콘솔문장
    if (h.name === '흥민'){ //변수의 값 h의 name속성이 '흥민'과 일치하는 경우 해당 조건문이 실행되서 콘솔로그를 출력 
        console.log(h.name+'의 고향은'+h.city+''+h.place+'입니다.');
        break; //출력이 완료되면 break 지시어를 통해서 반복문을 종료
    }
}
/*
    for문에는 break와 continue를 통해 반복문을 제어할수있다.
    continue는 지시자가 놓인 지점 문장들을 뮈하고 다음 반복으로 넘어가게 된다.
    break는 break가 있는 지점 까지만 실행되고 종료된다.
    

*/