/*
자바스크립트에서 배열(array)은 이름과 인덱스로 참조되는 정렬된 값의 집합으로 정의됩니다.
배열을 구성하는 각각의 값을 배열 요소(element)라고 하며, 배열에서의 위치를 가리키는 숫자를 인덱스(index)라고 한다.

자바스크립트에서 배열의 특징은 
1. 배열 요소의 타입이 고정되어 있지 않으므로, 같은 배열에 있는 배열 요소끼리의 타입이 서로 다를 수도 있습니다.
2. 배열 요소의 인덱스가 연속적이지 않아도 되며, 따라서 특정 배열 요소가 비어 있을 수도 있습니다.
3. 자바스크립트에서 배열은 Array 객체로 다뤄진다.



배열의 자료형 형태는 대괄호[]와 괄호사이의 요소로 구성
요소가 없는 대괄호는 [] 빈배열을 의미한다.
배열에 요소를 나열하는 경우에 콤마(,)를 통해 구분한다.
형태는 [배열요소1, 배열요소2,...] 가 되고 다른 프로그레이밍 언어에 다르게 자바스크립트는 동적인 자료형 성격을 가지고 있기 때문에 , 배열의 길이와 자료형은 고정되지 않는다.

배열의 내부의 특징은 특정위치에 있는 요소 바로 접근할때 인덱스가 반드시 필요하다.
인덱스란 배열안에 위치한 요소의 좌표라고 할수 있는데 자표의 원점이 되는 시작값은 숫자가 0이다.
배열의 맨앞에 위치한 첫 번쨰 요소 인덱스 값은 0이며  인덱스 값은 하나씩 증가한다.
배열의 인덱스를 지정하는 방법은 배열 옆에 중 괄호 []로 인덱스 값을 넣는거다.

배열생성
1. var arr = [배열요소1, 배열요소2,...];          // 배열 리터럴을 이용하는 방법
2. var arr = Array(배열요소1, 배열요소2,...);     // Array 객체의 생성자를 이용하는 방법
3. var arr = new Array(배열요소1, 배열요소2,...); // new 연산자를 이용한 Array 객체 생성 방법
*/
 const arr[1,2,3,4,5];     // 변수arr에 배열을 할당하여 선언
 console.log(arr.length); //배열의 길을 5가 출력
 console.log(arr[0]);    // 배열 arr의 0번쨰 인덱스를 찾아 변환 숫자1출력
 console.log(arr[2]);   // 배열 arr의 0번쨰 인덱스를 찾아 변환 숫자3출력
 console.log(arr[8]);  // 배열 arr의 8번쨰 인덱스를 찾아 변환 없어서 undefind 출력